# Setup_reader

./: .gitignore  README.md  build.xml  pom.xml
acc_setup_reader/com/mycompany/jsonfilereader/: Electronics.java  JSONFileReader.java  Setup.java  Strategy.java  Tyres.java
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/com/mycompany/jsonfilereader/: AeroBalance.java  Alignment.java  BasicSetup.java  Dampers.java  Electronics.java  JSONFileReader.java  MechanicalBalance.java  Setup.java  Strategy.java  Tyres.java  Utils.java
src/main/java/com/mycompany/setupreader/: AdvancedSetup.java  AeroBalance.java  Alignment.java  BasicSetup.java  Dampers.java  DriveTrain.java  Electronics.java  Main.java  MechanicalBalance.java  Setup.java  Strategy.java  Tyres.java  Utils.java
